# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.

webapp.name=TFT
webapp.tagline=Connecting teams in a connected world.
webapp.version=Version ${pom.version}
webapp.built=Built ${ant.buildtime}
company.name=Tools for Teams
company.url=http://www.toolsforteams.com
copyright.year=${copyright.year}
copyright.rights=All rights reserved.
webapp.status=Beta

default.country=US
# country code prefix, eg: US = +1, UK = +44
default.phone.countryCode=+1

user.status=Logged in as:
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.
errors.captcha={0} did not match the image, please try again.
errors.minage=You must be at least {0} years old to register.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=<strong>The process did not complete. Details should follow.</strong>
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for <strong>{0}</strong> has been added successfully.
user.deleted=User Profile for <strong>{0}</strong> has been deleted successfully.
user.registered=You have successfully registered for access to this application.
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for <strong>{0}</strong> has been successfully updated.
newuser.email.message={0} has created an account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page your requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login or Signup
login.rememberMe=Keep me signed in.
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for <strong>{0}</strong> has been sent to <strong>{1}</strong>.
login.passwordHint.error=The username <strong>{0}</strong> was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream
menu.listTeams=Teams
menu.searchteams=Find Your Team
menu.tour=Take the Tour

menu.privacypolicy=Privacy Policy
menu.termsofuse=Terms of Use
menu.about=About

# -- form labels --
label.username=E-Mail
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.join=Join

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the <strong>Remember Me</strong> feature.  Please logout and log back in to change passwords.

# -- user form --
user.minage=13
user.address.address=Address
user.address.street1=Street
user.address.street2=
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.fullName=Full Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.birthdate=Birthday
user.gender=Gender
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=E-mail
user.website=Website/Blog
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=Account Information
signup.email.message=You have successfully registered for access.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages --
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# attribute labels
team.id=ID
team.teamname=Team Name
team.minage=0
team.founded=Date Founded
team.email=Contact Email Address
team.phoneNumber=Contact Phone Number
team.website=Website URL
team.address.address=Team Address
team.address.city=City
team.address.postalCode=Zip Code
team.address.street1=Street
team.address.street2=
team.address.province=State
team.address.country=Country
team.join=Join this Team


# page text
teamList.heading=Team List
teamList.title=Team List
teamDetail.heading=Team Detail
teamDetail.title=Team Detail
# messages
team.deleted=Team <strong>{0}</strong> has been deleted successfully.
team.added=Team <strong>{0}</strong> has been created.
team.updated=Team <strong>{0}</strong> has been updated.
errors.existing.team=Team <strong>{0}</strong> already exists, please choose a different name.
team.error.minage=The team must have been founded prior to today!

about.title=About
about.heading=About
about.message=About Tools for Teams

termsofuse.title=Terms of Use
termsofuse.heading=Terms of Use
termsofuse.message=Terms of Use
termsofuse.iAccept=I Accept the
errors.acceptTermsOfUse=Please accept the Terms of Use by checking the box.



privacypolicy.title=Privacy Policy
privacypolicy.heading=Privacy Policy
privacypolicy.message=Privacy Policy

captcha=CAPTCHA
captchaForm.text=Image Text
captchaForm.title=CAPTCHA
captchaForm.heading=CAPTCHA Test
captchaForm.message=This is a CAPTCHA.  It is a "Completely Automated Public Turing test to tell Computers and Humans Apart".  Usually, only a human would do such a thing correctly.
captchaForm.prompt=Enter the text from the image.  If the image is hard to read, click-it to get another one.
captcha.required=Please try to decypher the image text again.
captcha.alt=If the image is illegible, click it to get another one.

search.result=Search returned <strong>{0}</strong> results for <strong>{1}</strong>.
search.heading=Search
search.title=Search
search.message=Search

sport.name=Sport
sport.name.Rowing=Rowing
sport.name.Cycling=Cycling

membership.added=You are now a team member of <strong>{0}</strong>.
membership.deleted=Membership in <strong>{0}</strong> has been removed.
membership.join.already=You are already a member of <strong>{0}</strong>.
membership.join.manager=You are the <strong>{0}</strong> team manager, there's no need to join again.
membership.join.pending=Your membership in <strong>{0}</strong> is pending the team manager's approval.
membership.join.waiting=Your membership in <strong>{0}</strong> is pending.  The team manager has been notified of your request.

# text for Tools
tool.teambuilder.name=TeamBuilder
tool.teambuilder.description=Use the TeamBuilder to create and manage your team roster.  Invite new members by email address, or manually add members of your existing team.
tool.high5.name=High5
tool.high5.description=Leave positive performance feedback, and strengthen team relationships by giving a High5.
tool.playbook.name=PlayBook
tool.playbook.description=The PlayBook consolidates your team's organizational knowledge into one place, accessible by all members.  As the needs of the team change, your PlayBook will evolve in a member-driven fashion.
tool.inventory.name=Inventory
tool.inventory.description=Checkout team equipment from the inventory.
tool.callit.name=CallIt
tool.callit.description=SMS based onsite information distribution.  On event day, organizers can distribute information to teams and athletes via SMS.  Athletes can also query updated event information at any time to get event start times, results, or any other event information.
tool.pickup.name=PickUp
tool.pickup.description=Spontanious games and workouts, made easy.  Have you ever played "pickup basketball", just show up at the courts and start playing?  Pickup lets you query your friends via SMS to see who's up for a workout, and when.
tool.stepup.name=StepUp
tool.stepup.description=Create and track volunteer activities that are the heart of amateur sports.
tool.gameplan.name=GamePlan
tool.gameplan.description=Share the team calendar with everyone.  Publish new events, and notify everyone when changes are made.
tool.spirit.name=SpirIt
tool.spirit.description=Show your team SpirIt by promoting a rally to the broader community.
tool.smack.name=SmackTag
tool.smack.description=View actual and smack rankings of based on actual results, and acutal perceptions.  Tag competitors with smack tags.
tool.order.name=OrderIt
tool.order.description=Create a team order as a private shopping store for team members.  Order uniforms, equipment, or reservations through a private shopping cart for members only.
tool.vote.name=Vote
tool.vote.description=Share ideas and views democraticly by voting.
tool.promote.name=Promote
tool.promote.description=Promote the team to the community, school, potential athletes, or the media.  Track interactions to email campaigns.
tool.ask.name=Ask
tool.ask.description=Ask the sporting community questions, and get feedback on ideas, for how to grow your team.
tool.workit.name=WorkIt
tool.workit.description=Track linups at practice, who's sick, and who isn't.  Cross lineups against the performance metrics to see who's working it, and who isn't.
tool.events.name=Events
tool.events.description=Create online registration for events organized by your team or league.  Track particpants, notify teams of schedules, and collect waivers and registration fees.
tool.teamsite.name=TeamSite
tool.teamsite.description=Your team's homepage on Tools for Teams is your home-base on the Internet.  It also integrates easily with your existing team website.
tool.safetyfirst.name=SafetyFirst
tool.safetyfirst.description=Tag other members as Emergency Contacts.  In the event of an emergency, your Emergency Contact will be the first person consulted to find help.