# jipcam

./: pom.xml
jipcam-axis/: cobertura.ser  pom.xml
jipcam-axis/jipcam-axis-core/: pom.xml
jipcam-axis/jipcam-axis-core/src/main/java/net/sf/jipcam/axis/: Axis205CaptureDevice.java  Axis207MCaptureDevice.java  Axis2130CaptureDevice.java  CameraAPI.java  JpegSequenceCreator.java  MjpegFifo.java  MjpegFrame.java  MjpegFrameMultiplexer.java  MjpegFrameParser.java  MjpegInputStream.java  MjpegPanel.java  MjpegParserEvent.java  MjpegViewer.java
jipcam-axis/jipcam-axis-core/src/main/java/net/sf/jipcam/axis/media/protocol/http/: DataSource.java  MjpegFormatControl.java  MjpegStream.java
jipcam-axis/jipcam-axis-core/src/main/java/net/sf/jipcam/axis/tools/: AxisPlayer.java  FramerateMonitor.java  Mjpeg2JpegTool.java  MjpegToMov.java
jipcam-axis/jipcam-axis-core/src/main/resources/net/sf/jipcam/axis/: AxisCamera_2120.properties  AxisCamera_2130.properties  camera.properties
jipcam-axis/jipcam-axis-core/src/test/java/net/sf/jipcam/axis/: Axis2130CaptureDeviceTest.java
jipcam-axis/jipcam-axis-core/src/test/resources/: log4j.properties
jipcam-axis/jipcam-axis-emulator/: pom.xml
jipcam-axis/jipcam-axis-emulator/src/main/java/net/sf/jipcam/axis/emulator/: MjpegFifoLoop.java  MjpegServlet.java
jipcam-axis/jipcam-axis-emulator/src/main/resources/: jipcam-axis-emulator.properties
jipcam-axis/jipcam-axis-emulator/src/main/webapp/: index.html  search.html
src/main/java/net/sf/jipcam/: CameraDetector.java
src/site/: site.xml
src/site/apt/: cameras.apt  jmfstudio.apt
trunk/jipcam/: build.xml  cobertura.ser  pom.xml  release-notes.txt
trunk/jipcam/jipcam-axis/jipcam-axis-core/: cobertura.ser
trunk/jipcam/jipcam-axis/jipcam-axis-core/src/main/java/net/sf/jipcam/axis/: Axis206MCaptureDevice.java  Axis207CaptureDevice.java  Axis207MWCaptureDevice.java  Axis2100CaptureDevice.java  Axis2120CaptureDevice.java  CameraAPI.java  JpegFormat.java  MjpegFifo.java  MjpegFormat.java  MjpegFrameParser.java  MjpegInputStream.java  MjpegParserListener.java
trunk/jipcam/jipcam-axis/jipcam-axis-core/src/main/java/net/sf/jipcam/axis/media/protocol/http/: DataSource.java
trunk/jipcam/jipcam-axis/jipcam-axis-core/src/main/java/net/sf/jipcam/axis/tools/: AxisPlayer.java  FrameExtract.java  MjpegApplet.java  MjpegToMov.java
trunk/jipcam/jipcam-axis/jipcam-axis-core/src/main/resources/net/sf/jipcam/axis/: AxisCamera_2100.properties
trunk/jipcam/jipcam-axis/jipcam-axis-core/src/test/java/net/sf/jipcam/axis/: Axis2130CaptureDeviceTest.java  CameraAPITest.java
trunk/jipcam/jipcam-axis/jipcam-axis-emulator/: cobertura.ser
trunk/jipcam/jipcam-axis/jipcam-axis-emulator/src/main/java/net/sf/jipcam/axis/emulator/: Camera.java  GetParamServlet.java  MjpegFifoLoop.java  StartupListener.java
trunk/jipcam/jipcam-axis/jipcam-axis-emulator/src/main/resources/: ApplicationResources.properties  log4j.xml
trunk/jipcam/jipcam-axis/jipcam-axis-emulator/src/main/webapp/: applet.html
trunk/jipcam/jipcam-axis/jipcam-axis-emulator/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/jipcam/jipcam-axis/jipcam-axis-emulator/src/main/webapp/content/: sample-axis2120.mjpeg
trunk/jipcam/jipcam-axis/src/site/: site.xml
trunk/jipcam/src/main/java/: log4j.properties
trunk/jipcam/src/main/java/net/sf/jipcam/: Install.java
trunk/jipcam/src/site/apt/: release-notes.apt
trunk/jipcam/src/site/fml/: faq.fml
trunk/jipcam/src/site/xdoc/: download.xml  index.xml  introduction.xml
