<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jipcam</groupId>
	<artifactId>jipcam</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jipCam Parent</name>
	<inceptionYear>2005</inceptionYear>
	<url>http://jipcam.sourceforge.net</url>
	<description>
		jipCam provides a JMF-based datasource implementation for
		IP-based video cameras. This allows Internet Procotol based
		cameras like the Axis product line to be used directly in a Java
		Media Framework enabled video application.
	</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<organization>
		<name>SourceForge</name>
		<url>http://${pom.artifactId}.sourceforge.net/</url>
	</organization>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
			scm:svn:https://jipcam.svn.sourceforge.net/svnroot/jipcam/trunk/jipcam
		</connection>
		<developerConnection>
			scm:svn:https://jipcam.svn.sourceforge.net/svnroot/jipcam/trunk/jipcam
		</developerConnection>
		<url>
			https://jipcam.svn.sourceforge.net/svnroot/jipcam/trunk/jipcam
		</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>default</id>
			<name>Default Repository</name>
			<url>file:///home/groups/j/ji/jipcam/htdocs/</url>
		</repository>
		<site>
			<id>sourceforge</id>
			<name>SourceForge.net</name>
			<!-- public shell key must be installed at sf for this to work -->
			<url>scp://gogodoit,jipcam@web.sourceforge.net:/home/groups/j/ji/jipcam/htdocs</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>CruiseControl</system>
		<url>
			http://gemini/cruisecontrol/buildresults/${pom.artifactId}/
		</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>qa@coachthrasher.com</address>
				</configuration>
			</notifier>
			<notifier>
				<type>rss</type>
				<configuration>
					<url>
						http://gemini/cruisecontrol/rss/${pom.artifactId}
					</url>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=156042</url>
	</issueManagement>

	<!--
		<mailingLists>
		<mailingList>
		<name>User Mailing List</name>
		<subscribe>
		http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-user
		</subscribe>
		<unsubscribe>
		http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-user
		</unsubscribe>
		<archive>
		http://www.mail-archive.com/${pom.artifactId}-user@lists.sf.net/
		</archive>
		</mailingList>
		<mailingList>
		<name>Developer Mailing List</name>
		<subscribe>
		http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-devel
		</subscribe>
		<unsubscribe>
		http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-devel
		</unsubscribe>
		<archive>
		http://www.mail-archive.com/${pom.artifactId}-devel@lists.sf.net/
		</archive>
		</mailingList>
		<mailingList>
		<name>CVS Commits Mailing List</name>
		<subscribe>
		http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-cvs
		</subscribe>
		<unsubscribe>
		http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-cvs
		</unsubscribe>
		<archive>
		http://sourceforge.net/mailarchive/forum.php?forum=${pom.artifactId}-cvs
		</archive>
		</mailingList>
		</mailingLists>
	-->

	<developers>
		<developer>
			<id>gogodoit</id>
			<name>Jason Thrasher</name>
			<email>jasonthrasher@gmail.com</email>
			<url>http://www.coachthrasher.com</url>
			<organization>Jason Thrasher</organization>
			<organizationUrl>
				http://www.coachthrasher.com
			</organizationUrl>
			<roles>
				<role>Project Administrator</role>
				<role>Java Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<url>http://www.eyeqinc.com</url>
			<organization>eyeQ, Inc.</organization>
			<organizationUrl>http://www.eyeqinc.com</organizationUrl>
			<roles>
				<role>Sponsor</role>
			</roles>
			<timezone>-8</timezone>
		</contributor>
	</contributors>

	<modules>
		<module>jipcam-axis</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://svn.apache.org/repos/asf/maven/components/releases
					</tagBase>
					<!-- see: http://maven.apache.org/plugins/maven-release-plugin/prepare-mojo.html#commitByProject -->
					<commitByProject>true</commitByProject>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<configuration>
					<descriptorId>project</descriptorId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	  <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-api</artifactId>
	  	<version>${log4j.version}</version>
			<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-core</artifactId>
	  	<version>${log4j.version}</version>
			<scope>compile</scope>
	  </dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1-rc1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<!-- commons-logging 1.1. has invalid dependencies -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<aggregate>true</aggregate>
					<failOnError>false</failOnError>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://java.sun.com/javaee/5/docs/api/
						</link>
						<link>
							http://java.sun.com/javase/technologies/desktop/media/jmf/2.1.1/apidocs/
						</link>
						<link>
							http://static.springframework.org/spring/docs/2.0.x/api/
						</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<!-- Testing dependency versions -->
		<junit.version>4.13.1</junit.version>
		<spring.version>2.0.6</spring.version>
		<log4j.version>2.17.1</log4j.version>
	</properties>

</project>
