width=352
height=240
camera=-1
compression=-1
colorlevel=-1
framecount=-1
fps=10
show.length=true
show.delta=true
show.date=false
show.clock=false
show.text=false
username=admin
password=admin
timeout=2000
quad=false
rotation=-1
duration=-1
server.timeout.sec=5