<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jipcam-axis</artifactId>
		<groupId>net.sf.jipcam</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jipcam</groupId>
	<artifactId>jipcam-axis-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jipCam Axis Core</name>
	<url>jipcam-axis/jipcam-axis-core/</url>

	<build>
		<plugins>
			<!-- use this plugin to create the executable jar
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<key>value</key>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>ExecuteableJarTools</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
	</dependencies>

	<properties>
		<!--
		specify any other main file on the command line as:
		mvn -Dmain.class=SomeClass package
		-->
		<main.class>net.sf.jipcam.axis.tools.MjpegToMov</main.class>
	</properties>
</project>