<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jipcam</artifactId>
    <groupId>net.sf.jipcam</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jipcam</groupId>
  <artifactId>jipcam-axis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>jipCam Axis POM</name>
  <url>jipcam-axis/</url>
  <description>see http://www.axis.com/techsup/cam_servers/dev/cam_http_api_index.php</description>
  
  <modules>
    <module>jipcam-axis-core</module>
    <module>jipcam-axis-emulator</module>
  </modules>
</project>